<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<link rel="stylesheet" href="Contact.css">
   

</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-primary" style="background-color: #5a65c9;">
            <div class="container-fluid">
               
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#main-container">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="shop.html">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">CONTACT

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="service.html">SERVICES</a>
                </li>
                </ul>
                <ion-icon name="contrast" class="dark-b"  onclick="My_function()"></ion-icon>
                <script>
                    function My_function(){
                        var e = document.body;
                        e.classList.toggle("dark-mode");
                    }
                </script>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
</section>
    <section>

            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="IMAGE/contact-b6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="IMAGE/contact-b7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="IMAGE/contact-b4.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
    </section>

    <section>
        <div class="card text-center ">
            <div class="card-header">
                THE BEST SHOP IN LONDON
            </div>
            <div class="card-body">
            <h1 class="card-title">Dress Ecommerce royalty-find any results for those </h1>
            <p class="card-text">text below as a naturalWith supporting  lead-in to additionalWith supporting  content.</p>
            <a href="#" class="btn btn-primary">Go Somewhere</a>
            <a href="#" class="btn btn-info">Read More-info </a>
            </div>
            <div class="card-footer text-body-light ">
            Great opporinity this offer  days ago lets now.
            </div>
        </div>
    </section><br><br>
    <section id="text-border">
        <div class="card text-center ">
            <h1 class="card-title">WHY SHOP WITH US</h1>
        </div>
    </section><br><br>

    <section id="product">
        <div class="product-card">
            <div class="product-img">
                <img src="IMAGE/freede.svg" class=" bus">
            </div>
            <h1>Fast Delevery </h1>
            <h5> sit amet consectetur  amet quis commodi nemo
                 itaque delectus quia debitis necessitatibus quod cumque! Explicabo .
            </h5>
        </div>
        <div class="product-card">
            <div class="product-img">
                <img src="IMAGE/man1.svg" class=" bus">
            </div>
            <h1>Free Shiping </h1>
            <h5> sit amet consectetur adipisicing elit. Non amet quis commodi nemo
                 itaque delectus quia debitis necessitatibus quod cumque!.
            </h5>
        </div>
        <div class="product-card">
            <div class="product-img">
                <img src="IMAGE/certificate.svg" class=" bus">
            </div>
            <h1>Best Quality </h1>
            <h5> sit amet consectetur adipisicing elit. Non amet quis commodi nemo
                 itaque delectus quia debitis necessitatibus  Explicabo.
            </h5>
        </div>
    </section>
    <br><br>
       

    <section id="product-2">
        <div class="product-card-2">
            <div class="product-card-img-2">
                <img src="IMAGE/contact-girl.png">
            </div>
        </div>
        <div class="product-card-2">
            <div class="card-txt"><br>
                <h1>BEST SAVINGS ON
                    NEW ARRIVALS
                </h1><br>
                <p>Qui ex dolore at repellat, quia neque doloribus omnis
                    adipisci, ipsum eos
                    ut eveniet blanditiis praesentium totam non 
                    nostrum dignissimos nihil eiuset blanditiis praesentium totam non 
                    nostrum dignissimos nihil eius facere et eaque. 
                    unlimons
                </p><BR>
             <button class="btn1">By Now</button>
             <button class="btn1">See More </button>
               

            </div>
        </div>

    </section>

    <section id="location-container">
        <div class="box-location1">
            <h4>Get in Touch</h4>
            <h1>Visit on of our agency location<br>or contact us today</h1>
            <p>Head office </p>
            <div class="icon-text">
                <ion-icon name="book"> </ion-icon><span>58 Glassford Streat glasglow G1 IUL new yourk </span><br><br>
                <ion-icon name="mail-unread"></ion-icon><span>Contact @Ecomerce.cme</span><br><br>
                <ion-icon name="call"></ion-icon><span>contact for 24 houre</span><br><br>
                <ion-icon name="construct"></ion-icon><span>Good repair service in this website</span><br><br>
                <ion-icon name="time"></ion-icon><span>Curren develary on the time </span><br><br>
                <ion-icon name="key"></ion-icon><span>Safe and comfert zone  </span><br><br>
                <ion-icon name="briefcase"></ion-icon><span>Good price on the website</span>

            </div>

        </div>
        <div class="box-location1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d145061.69895606648!2d85.00163836843048!3d25.60539018731241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f29937c52d4f05%3A0x831a0e05f607b270!2sPatna%2C%20Bihar!5e0!3m2!1sen!2sin!4v1686077222781!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


     <section id="card-fm">
        <form action="E_contact.php" method="POST">
         
        
    </section> 




    <!-- <section id="last-search">
        <div class="search-box">
            <h1>Search For New Update </h1>
            <span>Get-Gmail upadte about shop and special offer get-start.</span>
            <div class="search-btn">
                <input type="search" placeholder="Enter search here">
                <button>Sign-Up</button>
            </div>
        </div>
    </section> -->
    <div class="card text-center">
        <div class="card-header">
            For New Update 
        </div>
        <div class="card-body">
          <h5 class="card-title">Get-Gmail upadte about shop and special offer get-start.</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Visit Now</a>
        </div>
       
      </div><br>


    <section id="main-container">
        <div class="main-box1">
            <h2>About</h2><br>
            <ul>
                <li>Sells on ecommerce</li>
                <li>Sell under Ecommerce Accelet</li>
                <li>Protect and Build your Brand</li>
                <li>Ecommerce Global Selling </li>
                <li>Become and Affilited</li>
                <li>Adverties Your Product </li>
                <li>Protect and Build your Brand</li>
                
               
            </ul>

            

        </div>
        <div class="main-box1">
            <h1>My Account </h1><br>
            <ul>
                <li>Card Transction function </li>
                <li>Sell   Ecommerce Acceletor</li>
                <li>Trace on Order</li>
                <li>Ecommerce Global Selling </li>
                <li>Visit My Accound </li>
                <li>Adverties Your Product </li>
                <li>Protect and Build your Brand</li>
                <li>Prevecy Police Product </li>
                <li>Save & Ploicy </li>
               
            </ul>
           

        </div>
        <div class="main-box1">
            <h1>Contatct Us</h1><br>
            <ul>
                <li>Address : Bihar Patna</li>
                <li>Phone: +990002243 +9144956749</li>
                <li> Hours:10.00-18.00 Mon-sat</li>
                <li>Visit My Accound </li>
               
            </ul>
            <h2 >Follows Us</h2>
            <div class="social">
                <a href="https://www.instagram.com/kanhaiya101020/"> <ion-icon name="logo-instagram"></ion-icon></a> 
                <a href="https://web.whatsapp.com/"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="https://www.facebook.com/profile.php?id=100010786959601"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.linkedin.com/in/kanhaiya-kumar-213435258/"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/login"><ion-icon name="logo-github"></ion-icon></a>

            </div>
        </div>
        <div class="main-box1">
            <h1>Install app</h1>
            <p>Form App store or Google Play</p>
            <div class="google-play">
                <button><ion-icon name="logo-apple"></ion-icon>App Store</button>
                <button><ion-icon name="logo-google-playstore" class="play-store"></ion-icon>Google Play</button>
            </div>
            <p>Secured Patym Gatway</p>
            <div class="visa-card-container">
                <img src="IMAGE/visa1.png" class="visa-card">
                <img src="IMAGE/mastercard3.png" class="maseter">
                <img src="IMAGE/mastercard4.png" class="maseter">
                <img src="IMAGE/debit-card2.webp" class="debit-card">

            </div>
        </div>
    </section>
    

</body>
</html>






